rules = [
  SingleConditionMatch
  RemoveUnused
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  fix.scala213.FinalObject
  fix.scala213.Any2StringAdd
  fix.scala213.Varargs
  fix.scala213.ExplicitNullaryEtaExpansion
  ExplicitResultTypes
  ZeroIndexToHead
  CheckIsEmpty
  UnnecessarySemicolon
  NonCaseException
  UnifyEmptyList
  OrganizeImports
]

RemoveUnused {
  imports = true
  privates = false
  locals = true
  patternvars = true
  params = false
}

OrganizeImports {
  coalesceToWildcardImportThreshold = 6
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala.",
    "*",
    "com.sun."
  ]
}
